# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-dj{18,111}, py36-dj{20}
skipsdist=True

[testenv]
commands =
    pytest
deps =
    pytest
    dj111: django~=1.11.0
    dj18: django~=1.8.0
    dj20: django~=2.0.0

